PROD_APP_PORT = 5000
PROD_DB_URI = <mongodb uri> 
PROD_JWT_SECRET = <jwt secret>
PROD_COIN_MARKET_API_KEY = <coin market api key>

DEV_APP_PORT = 5005
DEV_DB_URI = mongodb://127.0.0.1:27017/coinmarket
DEV_JWT_SECRET = secret
DEV_COIN_MARKET_API_KEY = <coin market api key>